# carton snapshot format: version 1.0
DISTRIBUTIONS
  Authen-Krb5-Simple-0.43
    pathname: D/DS/DSTUART/Authen-Krb5-Simple-0.43.tar.gz
    provides:
      Authen::Krb5::Simple 0.43
      Devel::CheckLib 0.3
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Authen-PAM-0.16
    pathname: N/NI/NIKIP/Authen-PAM-0.16.tar.gz
    provides:
      Authen::PAM 0.16
    requirements:
      ExtUtils::MakeMaker 0
      POSIX 0
  Authen-Radius-0.24
    pathname: P/PO/PORTAONE/Authen-Radius-0.24.tar.gz
    provides:
      Authen::Radius 0.24
    requirements:
      Data::Dumper 1
      Data::HexDump 0.02
      Digest::MD5 2.2
      ExtUtils::MakeMaker 0
      IO 1.12
  Authen-Simple-0.5
    pathname: C/CH/CHANSEN/Authen-Simple-0.5.tar.gz
    provides:
      Authen::Simple 0.5
      Authen::Simple::Adapter undef
      Authen::Simple::Log undef
      Authen::Simple::Password undef
    requirements:
      Class::Accessor::Fast 0
      Class::Data::Inheritable 0
      Crypt::PasswdMD5 0
      Digest::MD5 0
      Digest::SHA 0
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Params::Validate 0
      Test::More 0
  Authen-Simple-CDBI-0.2
    pathname: C/CH/CHANSEN/Authen-Simple-CDBI-0.2.tar.gz
    provides:
      Authen::Simple::CDBI 0.2
    requirements:
      Authen::Simple 0.3
      Class::DBI 0.96
  Authen-Simple-DBI-0.2
    pathname: C/CH/CHANSEN/Authen-Simple-DBI-0.2.tar.gz
    provides:
      Authen::Simple::DBI 0.2
    requirements:
      Authen::Simple 0.3
      DBI 0
  Authen-Simple-HTTP-0.2
    pathname: C/CH/CHANSEN/Authen-Simple-HTTP-0.2.tar.gz
    provides:
      Authen::Simple::HTTP 0.2
    requirements:
      Authen::Simple 0
      LWP::UserAgent 0
  Authen-Simple-Kerberos-0.1
    pathname: C/CH/CHANSEN/Authen-Simple-Kerberos-0.1.tar.gz
    provides:
      Authen::Simple::Kerberos 0.1
    requirements:
      Authen::Krb5::Simple 0
      Authen::Simple 0
  Authen-Simple-LDAP-0.3
    pathname: C/CH/CHANSEN/Authen-Simple-LDAP-0.3.tar.gz
    provides:
      Authen::Simple::ActiveDirectory 0.3
      Authen::Simple::LDAP 0.3
    requirements:
      Authen::Simple 0
      ExtUtils::MakeMaker 6.36
      Net::LDAP 0
  Authen-Simple-NIS-0.3
    pathname: C/CH/CHANSEN/Authen-Simple-NIS-0.3.tar.gz
    provides:
      Authen::Simple::NIS 0.3
    requirements:
      Authen::Simple 0.3
      Net::NIS 0
  Authen-Simple-Net-0.2
    pathname: C/CH/CHANSEN/Authen-Simple-Net-0.2.tar.gz
    provides:
      Authen::Simple::FTP 0.2
      Authen::Simple::Net undef
      Authen::Simple::POP3 0.2
      Authen::Simple::SMTP 0.2
    requirements:
      Authen::Simple 0
      Net::FTP 0
      Net::POP3 0
      Net::SMTP 0
  Authen-Simple-PAM-0.2
    pathname: C/CH/CHANSEN/Authen-Simple-PAM-0.2.tar.gz
    provides:
      Authen::Simple::PAM 0.2
    requirements:
      Authen::PAM 0
      Authen::Simple 0
  Authen-Simple-Passwd-0.6
    pathname: C/CH/CHANSEN/Authen-Simple-Passwd-0.6.tar.gz
    provides:
      Authen::Simple::Passwd 0.6
    requirements:
      Authen::Simple 0.3
      IO::File 0
  Authen-Simple-RADIUS-0.1
    pathname: C/CH/CHANSEN/Authen-Simple-RADIUS-0.1.tar.gz
    provides:
      Authen::Simple::RADIUS 0.1
    requirements:
      Authen::Radius 0
      Authen::Simple 0
  Authen-Simple-SSH-0.1
    pathname: C/CH/CHANSEN/Authen-Simple-SSH-0.1.tar.gz
    provides:
      Authen::Simple::SSH 0.1
    requirements:
      Authen::Simple 0
      Net::SSH::Perl 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-DBI-v3.0.17
    pathname: T/TM/TMTM/Class-DBI-v3.0.17.tar.gz
    provides:
      Actor undef
      Binary undef
      Blurb undef
      CDBase undef
      Class::DBI 3.000017
      Class::DBI::Attribute undef
      Class::DBI::Cascade::Delete undef
      Class::DBI::Cascade::Fail undef
      Class::DBI::Cascade::None undef
      Class::DBI::Column undef
      Class::DBI::ColumnGrouper undef
      Class::DBI::Iterator undef
      Class::DBI::Query undef
      Class::DBI::Query::Base undef
      Class::DBI::Relationship undef
      Class::DBI::Relationship::HasA undef
      Class::DBI::Relationship::HasMany undef
      Class::DBI::Relationship::MightHave undef
      Class::DBI::SQL::Transformer undef
      Class::DBI::Search::Basic undef
      Class::DBI::Test::SQLite undef
      Class::DBI::__::Base 3.000017
      DeletingFilm undef
      Director undef
      Film undef
      Lazy undef
      Log undef
      MyBase undef
      MyFilm undef
      MyFoo undef
      MyStar undef
      MyStarLink undef
      MyStarLinkMCPK undef
      Order undef
      OtherFilm undef
      PgBase undef
    requirements:
      Class::Accessor 0.18
      Class::Data::Inheritable 0.02
      Class::Trigger 0.07
      Clone 0
      ExtUtils::MakeMaker 0
      File::Temp 0.12
      Ima::DBI 0.33
      List::Util 1.00
      Scalar::Util 1.08
      Test::More 0.47
      UNIVERSAL::moniker 0.06
      version 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-ErrorHandler-0.03
    pathname: T/TO/TOKUHIROM/Class-ErrorHandler-0.03.tar.gz
    provides:
      Class::ErrorHandler 0.03
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      perl 5.008_001
  Class-Loader-2.03
    pathname: V/VI/VIPUL/Class-Loader-2.03.tar.gz
    provides:
      Class::Loader 2.03
      Class::LoaderTest undef
    requirements:
      ExtUtils::MakeMaker 0
  Class-Trigger-0.14
    pathname: M/MI/MIYAGAWA/Class-Trigger-0.14.tar.gz
    provides:
      Class::Trigger 0.14
    requirements:
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      IO::Scalar 0
      IO::WrapTie 0
      Test::More 0.32
  Clone-0.37
    pathname: G/GA/GARU/Clone-0.37.tar.gz
    provides:
      Clone 0.37
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Convert-ASCII-Armour-1.4
    pathname: V/VI/VIPUL/Convert-ASCII-Armour-1.4.tar.gz
    provides:
      Convert::ASCII::Armor undef
      Convert::ASCII::Armour 1.4
    requirements:
      Compress::Zlib 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      MIME::Base64 0
  Convert-ASN1-0.27
    pathname: G/GB/GBARR/Convert-ASN1-0.27.tar.gz
    provides:
      Convert::ASN1 0.27
    requirements:
      ExtUtils::MakeMaker 6.30
      Math::BigInt 1.997
      Test::More 0.90
  Convert-PEM-0.08
    pathname: B/BT/BTROTT/Convert-PEM-0.08.tar.gz
    provides:
      Convert::PEM 0.08
      Convert::PEM::CBC undef
    requirements:
      Class::ErrorHandler 0
      Convert::ASN1 0.10
      Crypt::DES_EDE3 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      MIME::Base64 0
      Test::Exception 0
      Test::More 0
      perl 5.008001
  Crypt-Blowfish-2.14
    pathname: D/DP/DPARIS/Crypt-Blowfish-2.14.tar.gz
    provides:
      Crypt::Blowfish 2.14
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-CBC-2.33
    pathname: L/LD/LDS/Crypt-CBC-2.33.tar.gz
    provides:
      Crypt::CBC 2.33
    requirements:
      Digest::MD5 2.00
      ExtUtils::MakeMaker 0
  Crypt-DES-2.07
    pathname: D/DP/DPARIS/Crypt-DES-2.07.tar.gz
    provides:
      Crypt::DES 2.07
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-DES_EDE3-0.01
    pathname: B/BT/BTROTT/Crypt-DES_EDE3-0.01.tar.gz
    provides:
      Crypt::DES_EDE3 0.01
    requirements:
      Crypt::DES 0
      ExtUtils::MakeMaker 0
  Crypt-DH-0.07
    pathname: M/MI/MITHALDU/Crypt-DH-0.07.tar.gz
    provides:
      Crypt::DH 0.07
    requirements:
      ExtUtils::MakeMaker 6.59
      Math::BigInt 1.60
      Math::BigInt::GMP 1.24
      Test::More 0.47
      perl 5.006
  Crypt-DSA-1.17
    pathname: A/AD/ADAMK/Crypt-DSA-1.17.tar.gz
    provides:
      BufferWithInt 1.17
      Crypt::DSA 1.17
      Crypt::DSA::Key 1.17
      Crypt::DSA::Key::PEM 1.17
      Crypt::DSA::Key::SSH2 1.17
      Crypt::DSA::KeyChain 1.17
      Crypt::DSA::Signature 1.17
      Crypt::DSA::Util 1.17
    requirements:
      Data::Buffer 0.01
      Digest::SHA1 0
      ExtUtils::MakeMaker 6.42
      File::Spec 0
      File::Which 0.05
      IPC::Open3 0
      MIME::Base64 0
      Math::BigInt 1.78
      Test::More 0.42
      perl 5.006
  Crypt-IDEA-1.10
    pathname: D/DP/DPARIS/Crypt-IDEA-1.10.tar.gz
    provides:
      Crypt::IDEA 1.10
      IDEA 1.10
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-PasswdMD5-1.40
    pathname: R/RS/RSAVAGE/Crypt-PasswdMD5-1.40.tgz
    provides:
      Crypt::PasswdMD5 1.40
    requirements:
      Digest::MD5 2.53
      Module::Build 0
      Test::More 0.94
      strict 0
      warnings 0
  Crypt-Primes-0.50
    pathname: V/VI/VIPUL/Crypt-Primes-0.50.tar.gz
    provides:
      Crypt::Primes 0.50
    requirements:
      Crypt::Random 0.33
      ExtUtils::MakeMaker 0
      Math::Pari 2.001804
  Crypt-RSA-1.99
    pathname: V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
    provides:
      Crypt::RSA 1.99
      Crypt::RSA::DataFormat undef
      Crypt::RSA::Debug undef
      Crypt::RSA::ES::OAEP 1.99
      Crypt::RSA::ES::PKCS1v15 1.99
      Crypt::RSA::Errorhandler undef
      Crypt::RSA::Key 1.99
      Crypt::RSA::Key::Private 1.99
      Crypt::RSA::Key::Private::SSH undef
      Crypt::RSA::Key::Private::SSH::Buffer undef
      Crypt::RSA::Key::Public 1.99
      Crypt::RSA::Key::Public::SSH undef
      Crypt::RSA::Primitives undef
      Crypt::RSA::SS::PKCS1v15 1.99
      Crypt::RSA::SS::PSS 1.99
    requirements:
      Class::Loader 2.00
      Convert::ASCII::Armour 0
      Crypt::Blowfish 0
      Crypt::CBC 0
      Crypt::Primes 0.38
      Crypt::Random 0.34
      Data::Buffer 0
      Data::Dumper 0
      Digest::MD2 0
      Digest::MD5 0
      Digest::SHA1 0
      ExtUtils::MakeMaker 6.98
      Math::Pari 2.001804
      Sort::Versions 0
      Tie::EncryptedHash 0
  Crypt-Random-1.25
    pathname: V/VI/VIPUL/Crypt-Random-1.25.tar.gz
    provides:
      Crypt::Random 1.25
      Crypt::Random::Generator undef
      Crypt::Random::Provider::File undef
      Crypt::Random::Provider::devrandom undef
      Crypt::Random::Provider::devurandom undef
      Crypt::Random::Provider::egd undef
      Crypt::Random::Provider::rand undef
    requirements:
      Class::Loader 2.00
      ExtUtils::MakeMaker 0
      Math::Pari 2.001804
  DBI-1.632
    pathname: T/TI/TIMB/DBI-1.632.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.43
      DBD::File::DataSource::File 0.43
      DBD::File::DataSource::Stream 0.43
      DBD::File::Statement 0.43
      DBD::File::Table 0.43
      DBD::File::TableSource::FileSystem 0.43
      DBD::File::db 0.43
      DBD::File::dr 0.43
      DBD::File::st 0.43
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.632
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.632
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-ContextualFetch-1.03
    pathname: T/TM/TMTM/DBIx-ContextualFetch-1.03.tar.gz
    provides:
      DBIx::ContextualFetch 1.03
      DBIx::ContextualFetch::db 1.03
      DBIx::ContextualFetch::st 1.03
    requirements:
      DBI 1.35
      ExtUtils::MakeMaker 0
      Test::More 0.11
  Data-Buffer-0.04
    pathname: B/BT/BTROTT/Data-Buffer-0.04.tar.gz
    provides:
      Data::Buffer 0.04
    requirements:
      ExtUtils::MakeMaker 0
  Data-HexDump-0.02
    pathname: F/FT/FTASSIN/Data-HexDump-0.02.tar.gz
    provides:
      Data::HexDump 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Digest-BubbleBabble-0.02
    pathname: B/BT/BTROTT/Digest-BubbleBabble-0.02.tar.gz
    provides:
      Digest::BubbleBabble 0.02
    requirements:
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-MD2-2.04
    pathname: G/GA/GAAS/Digest-MD2-2.04.tar.gz
    provides:
      Digest::MD2 2.04
    requirements:
      ExtUtils::MakeMaker 0
  Digest-MD5-2.53
    pathname: G/GA/GAAS/Digest-MD5-2.53.tar.gz
    provides:
      Digest::MD5 2.53
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  ExtUtils-MakeMaker-7.02
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
    provides:
      DynaLoader 7.02
      ExtUtils::Command::MM 7.02
      ExtUtils::Liblist 7.02
      ExtUtils::Liblist::Kid 7.02
      ExtUtils::MM 7.02
      ExtUtils::MM_AIX 7.02
      ExtUtils::MM_Any 7.02
      ExtUtils::MM_BeOS 7.02
      ExtUtils::MM_Cygwin 7.02
      ExtUtils::MM_DOS 7.02
      ExtUtils::MM_Darwin 7.02
      ExtUtils::MM_MacOS 7.02
      ExtUtils::MM_NW5 7.02
      ExtUtils::MM_OS2 7.02
      ExtUtils::MM_QNX 7.02
      ExtUtils::MM_UWIN 7.02
      ExtUtils::MM_Unix 7.02
      ExtUtils::MM_VMS 7.02
      ExtUtils::MM_VOS 7.02
      ExtUtils::MM_Win32 7.02
      ExtUtils::MM_Win95 7.02
      ExtUtils::MY 7.02
      ExtUtils::MakeMaker 7.02
      ExtUtils::MakeMaker::Config 7.02
      ExtUtils::MakeMaker::Locale 7.02
      ExtUtils::MakeMaker::_version 7.02
      ExtUtils::MakeMaker::charstar 7.02
      ExtUtils::MakeMaker::version 7.02
      ExtUtils::MakeMaker::version::regex 7.02
      ExtUtils::MakeMaker::version::vpp 7.02
      ExtUtils::Mkbootstrap 7.02
      ExtUtils::Mksymlists 7.02
      ExtUtils::testlib 7.02
      MM 7.02
      MY 7.02
      in 7.02
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Which-1.09
    pathname: A/AD/ADAMK/File-Which-1.09.tar.gz
    provides:
      File::Which 1.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      Test::More 0.80
      Test::Script 1.05
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.33
    pathname: P/PE/PEVANS/IO-Socket-IP-0.33.tar.gz
    provides:
      IO::Socket::IP 0.33
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-Socket-SSL-2.006
    pathname: S/SU/SULLR/IO-Socket-SSL-2.006.tar.gz
    provides:
      IO::Socket::SSL 2.006
      IO::Socket::SSL::Intercept 1.93
      IO::Socket::SSL::OCSP_Cache 2.006
      IO::Socket::SSL::OCSP_Resolver 2.006
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.006
      IO::Socket::SSL::SSL_HANDLE 2.006
      IO::Socket::SSL::Session_Cache 2.006
      IO::Socket::SSL::Utils 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-stringy-2.110
    pathname: D/DS/DSKOLL/IO-stringy-2.110.tar.gz
    provides:
      Common undef
      ExtUtils::TBone 1.1
      IO::AtomicFile 2.110
      IO::Clever 1.01
      IO::InnerFile 2.110
      IO::Lines 2.110
      IO::Scalar 2.110
      IO::ScalarArray 2.110
      IO::Stringy 2.110
      IO::Wrap 2.110
      IO::WrapTie 2.110
      IO::WrapTie::Master 2.110
      IO::WrapTie::Slave 2.110
    requirements:
      ExtUtils::MakeMaker 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  Ima-DBI-0.35
    pathname: P/PE/PERRIN/Ima-DBI-0.35.tar.gz
    provides:
      Ima::DBI 0.35
    requirements:
      Class::Data::Inheritable 0.02
      DBI 1.2
      DBIx::ContextualFetch 1
      ExtUtils::MakeMaker 0
      Test::More 0.18
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Math-BigInt-1.9993
    pathname: P/PJ/PJACKLAM/Math-BigInt-1.9993.tar.gz
    provides:
      Math::BigFloat 1.9993
      Math::BigInt 1.9993
      Math::BigInt::Calc 1.9993
      Math::BigInt::CalcEmu 1.9991
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.62
      perl 5.006002
  Math-BigInt-GMP-1.38
    pathname: P/PJ/PJACKLAM/Math-BigInt-GMP-1.38.tar.gz
    provides:
      Math::BigInt::GMP 1.38
    requirements:
      ExtUtils::MakeMaker 0
      Math::BigInt 1.9993
      XSLoader 0.02
  Math-GMP-2.07
    pathname: T/TU/TURNSTEP/Math-GMP-2.07.tar.gz
    provides:
      Math::GMP 2.07
    requirements:
      ExtUtils::MakeMaker 0
  Math-Pari-2.010808
    pathname: I/IL/ILYAZ/modules/Math-Pari-2.010808.zip
    provides:
      Math::Pari 2.010808
      Math::Pari::Arr 2.010808
      Math::PariBuild 2.01080604
    requirements:
      ExtUtils::MakeMaker 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-5.65
    pathname: S/SR/SRI/Mojolicious-5.65.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 5.65
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.26
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Net-HTTP-6.07
    pathname: M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
    provides:
      Net::HTTP 6.07
      Net::HTTP::Methods 6.07
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      URI 0
      perl 5.006002
  Net-NIS-0.44
    pathname: E/ES/ESM/Net-NIS-0.44.tar.gz
    provides:
      Net::NIS 0.44
      Net::NIS::Table undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Net-SSH-Perl-1.38
    pathname: T/TU/TURNSTEP/Net-SSH-Perl-1.38.tar.gz
    provides:
      Net::SSH::Perl 1.38
      Net::SSH::Perl::Agent undef
      Net::SSH::Perl::Auth undef
      Net::SSH::Perl::Auth::ChallengeResponse undef
      Net::SSH::Perl::Auth::KeyboardInt undef
      Net::SSH::Perl::Auth::KeyboardInteractive undef
      Net::SSH::Perl::Auth::Password undef
      Net::SSH::Perl::Auth::PublicKey undef
      Net::SSH::Perl::Auth::RSA undef
      Net::SSH::Perl::Auth::Rhosts undef
      Net::SSH::Perl::Auth::Rhosts_RSA undef
      Net::SSH::Perl::AuthMgr undef
      Net::SSH::Perl::Buffer undef
      Net::SSH::Perl::Channel undef
      Net::SSH::Perl::ChannelMgr undef
      Net::SSH::Perl::Cipher undef
      Net::SSH::Perl::Cipher::Blowfish undef
      Net::SSH::Perl::Cipher::CBC undef
      Net::SSH::Perl::Cipher::CFB undef
      Net::SSH::Perl::Cipher::DES undef
      Net::SSH::Perl::Cipher::DES3 undef
      Net::SSH::Perl::Cipher::DES3::EDE3 undef
      Net::SSH::Perl::Cipher::IDEA undef
      Net::SSH::Perl::Cipher::RC4 undef
      Net::SSH::Perl::Comp undef
      Net::SSH::Perl::Comp::Zlib undef
      Net::SSH::Perl::Config undef
      Net::SSH::Perl::Constants undef
      Net::SSH::Perl::Handle undef
      Net::SSH::Perl::Handle::SSH1 undef
      Net::SSH::Perl::Handle::SSH2 undef
      Net::SSH::Perl::Kex undef
      Net::SSH::Perl::Kex::DH1 undef
      Net::SSH::Perl::Key undef
      Net::SSH::Perl::Key::DSA undef
      Net::SSH::Perl::Key::RSA undef
      Net::SSH::Perl::Key::RSA1 undef
      Net::SSH::Perl::Mac undef
      Net::SSH::Perl::Mac::MD5 undef
      Net::SSH::Perl::Mac::SHA1 undef
      Net::SSH::Perl::Packet undef
      Net::SSH::Perl::SSH1 undef
      Net::SSH::Perl::SSH2 undef
      Net::SSH::Perl::Subsystem::Client undef
      Net::SSH::Perl::Subsystem::Server undef
      Net::SSH::Perl::Util undef
      Net::SSH::Perl::Util::Authfile undef
      Net::SSH::Perl::Util::Hosts undef
      Net::SSH::Perl::Util::RSA undef
      Net::SSH::Perl::Util::SSH1MP undef
      Net::SSH::Perl::Util::SSH1Misc undef
      Net::SSH::Perl::Util::SSH2MP undef
      Net::SSH::Perl::Util::Term undef
    requirements:
      Convert::PEM 0.05
      Crypt::DH 0.01
      Crypt::DSA 0.11
      Crypt::IDEA 0
      Crypt::RSA 1.37
      Digest::BubbleBabble 0.01
      Digest::HMAC_MD5 0
      Digest::HMAC_SHA1 0
      Digest::MD5 0
      Digest::SHA1 2.10
      ExtUtils::MakeMaker 0
      IO::Socket 0
      MIME::Base64 0
      Math::GMP 1.04
      Math::Pari 2.001804
      Scalar::Util 0
      String::CRC32 1.2
  Net-SSLeay-1.66
    pathname: M/MI/MIKEM/Net-SSLeay-1.66.tar.gz
    provides:
      Net::SSLeay 1.66
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Params-Validate-1.13
    pathname: D/DR/DROLSKY/Params-Validate-1.13.tar.gz
    provides:
      Attribute::Params::Validate 1.13
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.13
      Params::Validate::Constants 1.13
      Params::Validate::PP 1.13
      Params::Validate::XS 1.13
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Sort-Versions-1.60
    pathname: N/NE/NEILB/Sort-Versions-1.60.tar.gz
    provides:
      Sort::Versions 1.60
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  String-CRC32-1.5
    pathname: S/SO/SOENKE/String-CRC32-1.5.tar.gz
    provides:
      String::CRC32 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Test-Exception-0.35
    pathname: E/EX/EXODIST/Test-Exception-0.35.tar.gz
    provides:
      Test::Exception 0.35
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Script-1.07
    pathname: A/AD/ADAMK/Test-Script-1.07.tar.gz
    provides:
      Test::Script 1.07
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::Builder::Tester 1.02
      Test::More 0.62
      blib 0
  Tie-EncryptedHash-1.24
    pathname: V/VI/VIPUL/Tie-EncryptedHash-1.24.tar.gz
    provides:
      Tie::EncryptedHash 1.8
    requirements:
      Crypt::Blowfish 0
      Crypt::CBC 0
      Crypt::DES 0
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  UNIVERSAL-moniker-0.08
    pathname: K/KA/KASEI/UNIVERSAL-moniker-0.08.tar.gz
    provides:
      UNIVERSAL 0.08
      UNIVERSAL::moniker 0.08
    requirements:
      ExtUtils::MakeMaker 0
  URI-1.65
    pathname: E/ET/ETHER/URI-1.65.tar.gz
    provides:
      URI 1.65
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.65
      URI::_login undef
      URI::_punycode 1.65
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.65
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.65
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.65
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  libwww-perl-6.08
    pathname: M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
    provides:
      LWP 6.08
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.06
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.06
      LWP::Simple 6.00
      LWP::UserAgent 6.06
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  perl-ldap-0.64
    pathname: M/MA/MARSCHAP/perl-ldap-0.64.tar.gz
    provides:
      Bundle::Net::LDAP 0.03
      LWP::Protocol::ldap 1.25
      LWP::Protocol::ldapi undef
      LWP::Protocol::ldaps undef
      Net::LDAP 0.64
      Net::LDAP::ASN 0.11
      Net::LDAP::Bind 1.05
      Net::LDAP::Constant 0.22
      Net::LDAP::Control 0.17
      Net::LDAP::Control::Assertion 0.02
      Net::LDAP::Control::EntryChange 0.02
      Net::LDAP::Control::ManageDsaIT 0.03
      Net::LDAP::Control::MatchedValues 0.02
      Net::LDAP::Control::Paged 0.05
      Net::LDAP::Control::PasswordPolicy 0.04
      Net::LDAP::Control::PersistentSearch 0.04
      Net::LDAP::Control::PostRead 0.03
      Net::LDAP::Control::PreRead 0.04
      Net::LDAP::Control::ProxyAuth 1.08
      Net::LDAP::Control::Relax 0.02
      Net::LDAP::Control::Sort 0.04
      Net::LDAP::Control::SortResult 0.03
      Net::LDAP::Control::SyncDone 0.03
      Net::LDAP::Control::SyncRequest 0.03
      Net::LDAP::Control::SyncState 0.04
      Net::LDAP::Control::VLV 0.06
      Net::LDAP::Control::VLVResponse 0.04
      Net::LDAP::DSML 0.16
      Net::LDAP::DSML::output 0.16
      Net::LDAP::DSML::pp 0.16
      Net::LDAP::Entry 0.27
      Net::LDAP::Extension 1.03
      Net::LDAP::Extension::Cancel 0.02
      Net::LDAP::Extension::Refresh 0.03
      Net::LDAP::Extension::SetPassword 0.06
      Net::LDAP::Extension::WhoAmI 0.02
      Net::LDAP::Extra 0.02
      Net::LDAP::Extra::AD 0.04
      Net::LDAP::Extra::eDirectory 0.03
      Net::LDAP::Filter 0.20
      Net::LDAP::FilterList 0.02
      Net::LDAP::FilterMatch 0.27
      Net::LDAP::Intermediate 0.04
      Net::LDAP::Intermediate::SyncInfo 0.03
      Net::LDAP::LDIF 0.26
      Net::LDAP::Message 1.12
      Net::LDAP::Message::Dummy 1.12
      Net::LDAP::Reference 0.14
      Net::LDAP::RootDSE 0.02
      Net::LDAP::Schema 0.9908
      Net::LDAP::Search 0.14
      Net::LDAP::Util 0.19
      Net::LDAPI 0.04
      Net::LDAPS 0.06
    requirements:
      Convert::ASN1 0.2
      Digest::HMAC_MD5 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.42
      File::Basename 0
      File::Compare 0
      File::Path 0
      HTTP::Negotiate 0
      HTTP::Response 0
      HTTP::Status 0
      IO::File 0
      IO::Socket::SSL 1.26
      JSON 0
      LWP 0
      LWP::MediaTypes 0
      LWP::Protocol 0
      MIME::Base64 0
      Test::More 0
      Text::Soundex 0
      Time::Local 0
      URI::ldap 1.1
      XML::SAX::Base 0
      perl 5.008001
